<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>            <!-- REQUIRED -->

    <groupId>io.github.rafaelzomer</groupId>
    <artifactId>topicos2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- REQUIRED -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- REQUIRED -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
        <appengine.maven.plugin>1.3.2</appengine.maven.plugin>
        <jetty.maven.plugin>9.4.3.v20170317</jetty.maven.plugin>
    </properties>

    <!--<parent>                              &lt;!&ndash; Get parameters and allow bulk testing &ndash;&gt;-->
        <!--<artifactId>getting-started-java</artifactId>-->
        <!--<groupId>com.example</groupId>-->
        <!--<version>1.0.0</version>-->
        <!--<relativePath>..</relativePath>-->
    <!--</parent>-->

    <dependencies>
        <dependency>                        <!-- REQUIRED -->
            <groupId>javax.servlet</groupId>  <!-- Java Servlet API -->
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>           <!-- Provided by the Jetty Servlet Container -->
        </dependency>
    </dependencies>

    <build>
        <!-- For hot reload of the web application when using an IDE Eclipse / IDEA -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>

            <plugin>                          <!-- Used for local debugging -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.plugin}</version>
            </plugin>

        </plugins>
    </build>
</project>